{
  "name": "personal-blog-next",
  "version": "1.0.3",
  "description": "My personal blog built with TypeScript and Next.js.",
  "private": true,
  "author": {
    "name": "Vinícius Gajo",
    "email": "vinigaio97@gmail.com",
    "url": "https://gaio.dev"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "next": "^16.0.9",
    "polished": "^4.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.2.1",
    "react-icons": "^5.5.0",
    "rehype-katex": "^7.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "sass": "^1.94.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.0.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.1",
    "eslint-plugin-react": "^7.37.5",
    "typescript": "^5.9.3"
  }
}
